#task {
    padding: 20px 15px 5px;
}

#task .wraper_list {
    background-color: #fafafa;
    border-radius: var(--global-radius);
    height: calc(100vh - 100px);
    padding: 10px;
    box-shadow: 0 2px 5px #dbdbdb;
}

#task .wraper_list h2 {
    font-size: 1.2rem;
    margin: 0;
}

#task .wraper_list .group_list {
    display: flex;
    flex-direction: row;
    gap: 5px 10px
}

#task .wraper_list .group_list .list {
    flex: 1;
    border-radius: var(--global-radius);
    padding: 10px;
    box-shadow: 0 2px 5px #dbdbdb;
    background-color: white;
}

#task .wraper_list .group_list .list h4 {
    font-size: 1,2rem;
    margin: 0 0 5px;
}

#task .card {
    background-color: #fff;
    border: var(--global-border);
    border-radius: 12px;
    /* box-shadow: 0 2px 5px #dbdbdb; */
    margin-bottom: 0.8rem;
    padding: 0.8rem 1.1rem 0.9rem;
    position: relative;
    transition: transform 0.2s ease-out;
}

#task .card .close {
    cursor: pointer;
    position: absolute;
    right: 12px;
    top: 10px;
    font-size: 18px;
}

#task .card h3 {
    font-size: 1rem;
    font-weight: 700;
    margin: 0 0 0.2rem;
}

#task .card h6,
#task .card h5  {
    color: #424242;
    font-size: 0.6rem;
    margin: 0 0 0'.1rem;
}

#task .card button {
    border-radius: 4px;
    border-width: 1px;
    font-size: 0.6rem;
    font-weight: 700;
    margin: 0.32rem 0.2rem 0.15rem 0;
    padding: 0.075rem 0.3rem;
    background-color: var(--global-primary-color);
    border-color: var(--global-primary-color);
    color: white
}

#task .card p {
    color: #424242;
    display: block;
    font-size: 0.8rem;
    margin: 0;
}

/* @media (min-width: 900px) {
   .phone{
       display: none;
   }   
   #task .wraper_list .group_list {
    display: flex;    
   }
} */